>>> 4 or True
4
>>> 0 or True
True
>>> not True
False
>>> not False
True
>>> not True and not False
False
>>> not False and not True
False
>>> 4 and not False and not True and 5
False
>>> 4 and True and 0 and 5
0
>>> 1<<3
8
>>> bin(8)
'0b1000'
>>> bin(1<<4)
'0b10000'
>>> bin(3<<0)
'0b11'
>>> bin(3<<1)
'0b110'
>>> 3<<1
6
>>> hex(44)
'0x2c'
>>> 15>>2
3
>>> bin(15)
'0b1111'
>>> 15<<15
491520
>>> 15<<61
34587645138205409280
>>> 15<<62
69175290276410818560
>>> 15<<66
1106804644422573096960
>>> 1<<66
73786976294838206464
>>> 1<<900000000000000000000000000000000000
Traceback (most recent call last):
  File "<pyshell#35>", line 1, in <module>
    1<<900000000000000000000000000000000000
OverflowError: too many digits in integer
>>> 3|4
7
>>> 5|6
7
>>> 5&6
4
>>> 17%10
7
>>> print("Hello")
Hello
>>> a = 5
>>> a
5
>>> print(a)
5
>>> a = 10
>>> b = a
>>> b
10
>>> c = a
>>> c
10
>>> c =  b
>>> c
10
>>> print(c,b)
10 10
>>> a = "Milk"
>>> b = "Water"
>>> c = 0
>>> c = a
>>> a = b
>>> b = c
>>> a
'Water'
>>> b
'Milk'
>>> print(a,b)
Water Milk
>>> 