'''
a  = 1
if a==1:
    print("1 is matched ")

if a==2:
    print("2 is matched ")
'''

a = -524345
print(a==1)


#-------------------------------------------
a=1
b=5
if a==1:
    print("1 is matched")
if a==2:
    print ("2 is matched")
    
if a==4:
    print ("4 is matched")
if a==5:
    print ("5 is matched")

if b==3:
    print (b," is matched")
else:
    print (b," is mismatched")
if b==6:
    print (b," is matched")
#------------------------------------------------


age =10
if age<=10:
    print ("not eligible for mobile")

 
if age<15:
     print ("not eligible for cycle")

  
if age <= 20:
     print ("not eligible for car")

    
    
